<!--
	Simply Basic Skin v1.0 
	by Incarniac (incarniac@gmail.com)
	
	Somewhat inspired by Trillian's messaging style and the kryStyle Mod Skin 1.0.
	The IVT and CSS files were originally based on Skully's Miranda IEView Skin 1.0.
-->

<!--HTMLStart-->
<html>

<head>
    <base href="%base%">
    <link rel=stylesheet type="text/css" href="style.css" />
    <link rel=stylesheet type="text/css" href="messages.css" />
    <link rel=stylesheet type="text/css" href="history.css">
    <script language="Javascript" src="utils.js"></script>
    <script language="Javascript" src="nizers.js"></script>
</head>

<body>

<!--MessageOut-->
<div class="container">
  <span class="namebox_out">%name%</span>
  <span class="timestamp"> - %date%, %time%</span>
    <br />
  <span class="message">%text%</span>
</div>

<!--MessageIn-->
<script language="Javascript">
    /**
     * Adds nizers functionality to html-container with id = `id` if current
     * contact name matches `regex`. :)
     *
     * 'nizer' is a function, that recieves an id of an html-container and adds
     * to it the capabilities of the corresponding xmpp-based blogging service. It does so by wrapping things 
     * like message numbers and nicknames with xmpp-links (xmpp:juick@juick.com). That's why we need 
     * ieview plugin to be able to render the links in the chat window. And then we need assocmgr plugin
     * to register miranda as a default processor for xmpp-links, so when user clicks the link miranda 
     * could paste associated with the link text into the chat's window input message box.
     * 
     * The bad thing about the nizers is that the decision whether to add them to a certain contact's chat window 
     * is made based on that contact's name in the user's roster. So to be able to use this template a user must 
     * assign his microblogging contacts certain names (For example 'juick' for juick@juick.com or 'point' for p@point.im).  
     * Much more solid solution would've been to make such decision based on contact's jid, that way user can name his
     * contacts whatever he wants, but I don't think there's a way to get contact's jid from ieview.
     *
     * There are three nizers now: juickonizer, pointizer and bnwizer. The first
     * one adds feauters for juick@juick.com, second for p@point.im and the last one for bnw@bnw.im.
     *
     * Nizers defined in nizers.js.
     */
    nize = function(id, regex, nizer){
        if (regex.test("%name%")){
            nizer(id);
            document.getElementById(id).id = "old_" + id;
        }
    };
</script>

<div class="container">
    <span class="namebox">%name%</span>
    <span class="timestamp"> - %date%, %time%</span>
    <br />
    <span class="message" id="new_message">%text%</span>
    <script language="javascript">
        var id = "new_message";
        var juick = /(juick|jubo)/i;
        var point = /Point/i;
        var bnw = /bnw/i;

        nize(id, juick, juickonizer);
        nize(id, point, pointizer);
        nize(id, bnw, bnwizer);
    </script>
</div>

<!--hMessageIn-->
<script language="Javascript">
    /**
     * Just one more definition of nize to get around the ieview specifics.
     */
    nize = function(id, regex, nizer){
        if (regex.test("%name%")){
            nizer(id);
            document.getElementById(id).id = "old_" + id;
        }
    }
</script>
<div class="history_container">
  <span class="namebox">%name%</span>
  <span class="timestamp"> - %date%, %time%</span>
  <span class="history_message" id="hmessage">%text%</span>
    <script language="javascript">
        var id  = "hmessage";

        var juick = /(juick|jubo)/i;
        var point = /Point/i;
        var bnw = /bnw/i;

        nize(id, juick, juickonizer);
        nize(id, point, pointizer);
        nize(id, bnw, bnwizer);
    </script>
</div>

<!--hMessageOut-->
<div class="history_container">
  <span class="namebox_out"> %name%</span>
  <span class="timestamp"> - %date%, %time%</span>
  <br />
  <span class="history_message">%text%</span>
</div>

<!--Status-->
<div class="status_container">
  <span class="status_timestamp_right">(%time%, %date%)</span>
  <span class="status_namebox">%name%</span>
  <span class="status_message">%text%</span>
</div>

<!--URL-->
<div class="status_container">
  <span class="status_timestamp">[%time%]</span>
  <span class="status_namebox">%name%:</span>
  <span class="status_message">URL: %text%</span>
</div>

<!--File-->
<div class="status_container">
  <span class="status_timestamp">[%time%]</span>
  <span class="status_namebox">%name%:</span>
  <span class="status_message">File: %text%</span>
</div>

<!--hStatus-->
<div class="status_container">
  <span class="status_timestamp_right">[%time%]</span>
  <span class="status_namebox">%name%</span>
  <span class="status_message">%text%</span>
</div>

<!--hURL-->
<div class="status_container">
  <span class="status_timestamp">[%time%]</span>
  <span class="history_status_namebox">%name%:</span>
  <span class="history_status_message">URL: %text%</span>
</div>

<!--hFile-->
<div class="status_container">
  <span class="status_timestamp">[%time%]</span>
  <span class="history_status_namebox">%name%:</span>
  <span class="history_status_message">File: %text%</span>
</div>

<!-- /////////////// MESSAGE GROUPING /////////////// -->

<!--MessageOutGroupStart-->
<div class="container_out">
  <div class="namebox_out">%name%</div>
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message_out">%text%</div>

<!--MessageOutGroupInner-->
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message_out">%text%</div>

<!--MessageOutGroupEnd-->
</div>

<!--MessageInGroupStart-->
<div class="container">
  <div class="namebox">%name%</div>
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message">%text%</div>

<!--MessageInGroupInner-->
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message">%text%</div>

<!--MessageInGroupEnd-->
</div>

<!--hMessageOutGroupStart-->
<div class="history_container_out">
  <div class="namebox_out">%name%</div>
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message_out">%text%</div>

<!--hMessageOutGroupInner-->
  <div class="group_message_out">%text%</div>

<!--hMessageOutGroupEnd-->
</div>

<!--hMessageInGroupStart-->
<div class="container">
  <div class="namebox">%name%</div>
  <div class="group_timestamp">[%time%]</div>
  <div class="group_message">%text%</div>

<!--hMessageInGroupInner-->
  <div class="group_message">%text%</div>

<!--hMessageInGroupEnd-->
</div>
